In [41]:
import pandas as pd

In [43]:
 df = pd.read_csv("data_cleaning_sample.csv")

In [45]:
df

       Name   Age         City Gender              Email   Join Date
0     Alice  25.0     New York      F  alice@example.com  01-05-2021
1   Charlie   NaN        Delhi      M    charlie@example  20-07-2021
2       Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
3   Charlie   NaN        Delhi      M    charlie@example  20-07-2021
4     David  22.0       Mumbai      M  david@example.com  12-11-2019
5       NaN  28.0        Delhi      F     eve@domain.com         NaN
6     Alice  25.0     New York      F  alice@example.com  01-05-2021
7     Alice  25.0     New York      F  alice@example.com  01-05-2021
8   Charlie   NaN        Delhi      M    charlie@example  20-07-2021
9     Alice  25.0     New York      F  alice@example.com  01-05-2021
10  Charlie   NaN        Delhi      M    charlie@example  20-07-2021

In [47]:
# For Sorting the Values -> Ascending Order
df.sort_values("Join Date")

       Name   Age         City Gender              Email   Join Date
0     Alice  25.0     New York      F  alice@example.com  01-05-2021
6     Alice  25.0     New York      F  alice@example.com  01-05-2021
7     Alice  25.0     New York      F  alice@example.com  01-05-2021
9     Alice  25.0     New York      F  alice@example.com  01-05-2021
4     David  22.0       Mumbai      M  david@example.com  12-11-2019
2       Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
1   Charlie   NaN        Delhi      M    charlie@example  20-07-2021
3   Charlie   NaN        Delhi      M    charlie@example  20-07-2021
8   Charlie   NaN        Delhi      M    charlie@example  20-07-2021
10  Charlie   NaN        Delhi      M    charlie@example  20-07-2021
5       NaN  28.0        Delhi      F     eve@domain.com         NaN

In [49]:
# For Sorting the Values -> Descending Order
df.sort_values("Join Date", ascending=False)

       Name   Age         City Gender              Email   Join Date
1   Charlie   NaN        Delhi      M    charlie@example  20-07-2021
3   Charlie   NaN        Delhi      M    charlie@example  20-07-2021
8   Charlie   NaN        Delhi      M    charlie@example  20-07-2021
10  Charlie   NaN        Delhi      M    charlie@example  20-07-2021
2       Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
4     David  22.0       Mumbai      M  david@example.com  12-11-2019
0     Alice  25.0     New York      F  alice@example.com  01-05-2021
6     Alice  25.0     New York      F  alice@example.com  01-05-2021
7     Alice  25.0     New York      F  alice@example.com  01-05-2021
9     Alice  25.0     New York      F  alice@example.com  01-05-2021
5       NaN  28.0        Delhi      F     eve@domain.com         NaN

In [57]:
# If we want to sort the Table Acc. to both Join Date, Age
df2 = df.sort_values(["Join Date", "Age"]).copy()

In [59]:
df2

       Name   Age         City Gender              Email   Join Date
0     Alice  25.0     New York      F  alice@example.com  01-05-2021
6     Alice  25.0     New York      F  alice@example.com  01-05-2021
7     Alice  25.0     New York      F  alice@example.com  01-05-2021
9     Alice  25.0     New York      F  alice@example.com  01-05-2021
4     David  22.0       Mumbai      M  david@example.com  12-11-2019
2       Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
1   Charlie   NaN        Delhi      M    charlie@example  20-07-2021
3   Charlie   NaN        Delhi      M    charlie@example  20-07-2021
8   Charlie   NaN        Delhi      M    charlie@example  20-07-2021
10  Charlie   NaN        Delhi      M    charlie@example  20-07-2021
5       NaN  28.0        Delhi      F     eve@domain.com         NaN

In [63]:
# If we want the index to start from 0 & be sequential, you can reset it using reset_index()
df2.reset_index(drop=True)

       Name   Age         City Gender              Email   Join Date
0     Alice  25.0     New York      F  alice@example.com  01-05-2021
1     Alice  25.0     New York      F  alice@example.com  01-05-2021
2     Alice  25.0     New York      F  alice@example.com  01-05-2021
3     Alice  25.0     New York      F  alice@example.com  01-05-2021
4     David  22.0       Mumbai      M  david@example.com  12-11-2019
5       Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
6   Charlie   NaN        Delhi      M    charlie@example  20-07-2021
7   Charlie   NaN        Delhi      M    charlie@example  20-07-2021
8   Charlie   NaN        Delhi      M    charlie@example  20-07-2021
9   Charlie   NaN        Delhi      M    charlie@example  20-07-2021
10      NaN  28.0        Delhi      F     eve@domain.com         NaN

In [65]:
# Ranking
df2["Rank"] = df2["Join Date"].rank(ascending=False)

In [69]:
df2

       Name   Age         City Gender              Email   Join Date  Rank
0     Alice  25.0     New York      F  alice@example.com  01-05-2021   8.5
6     Alice  25.0     New York      F  alice@example.com  01-05-2021   8.5
7     Alice  25.0     New York      F  alice@example.com  01-05-2021   8.5
9     Alice  25.0     New York      F  alice@example.com  01-05-2021   8.5
4     David  22.0       Mumbai      M  david@example.com  12-11-2019   6.0
2       Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020   5.0
1   Charlie   NaN        Delhi      M    charlie@example  20-07-2021   2.5
3   Charlie   NaN        Delhi      M    charlie@example  20-07-2021   2.5
8   Charlie   NaN        Delhi      M    charlie@example  20-07-2021   2.5
10  Charlie   NaN        Delhi      M    charlie@example  20-07-2021   2.5
5       NaN  28.0        Delhi      F     eve@domain.com         NaN   NaN

In [74]:
# To Reorder the Columns
df = df[["Name", "Age","Join Date",	"City", "Email", "Gender"]]

In [76]:
df

       Name   Age   Join Date         City              Email Gender
0     Alice  25.0  01-05-2021     New York  alice@example.com      F
1   Charlie   NaN  20-07-2021        Delhi    charlie@example      M
2       Bob  30.0  15-06-2020  Los Angeles    bob@example.com      M
3   Charlie   NaN  20-07-2021        Delhi    charlie@example      M
4     David  22.0  12-11-2019       Mumbai  david@example.com      M
5       NaN  28.0         NaN        Delhi     eve@domain.com      F
6     Alice  25.0  01-05-2021     New York  alice@example.com      F
7     Alice  25.0  01-05-2021     New York  alice@example.com      F
8   Charlie   NaN  20-07-2021        Delhi    charlie@example      M
9     Alice  25.0  01-05-2021     New York  alice@example.com      F
10  Charlie   NaN  20-07-2021        Delhi    charlie@example      M