In [35]:
import pandas as pd

In [37]:
df = pd.read_csv("data_cleaning_sample.csv")

In [39]:
df.isnull()    # Its shows 'True' at places where 'value is missing'.

     Name    Age   City  Gender  Email  Join Date
0   False  False  False   False  False      False
1   False   True  False   False  False      False
2   False  False  False   False  False      False
3   False   True  False   False  False      False
4   False  False  False   False  False      False
5    True  False  False   False  False       True
6   False  False  False   False  False      False
7   False  False  False   False  False      False
8   False   True  False   False  False      False
9   False  False  False   False  False      False
10  False   True  False   False  False      False

In [41]:
df.isnull().sum()    # It shows the total no. of items which are missing infront of their respected columns.

Name         1
Age          4
City         0
Gender       0
Email        0
Join Date    1
dtype: int64

In [43]:
df.dropna()    # 'dropna()' removes rows that contain at least one missing value (NaN).

    Name   Age         City Gender              Email   Join Date
0  Alice  25.0     New York      F  alice@example.com  01-05-2021
2    Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
4  David  22.0       Mumbai      M  david@example.com  12-11-2019
6  Alice  25.0     New York      F  alice@example.com  01-05-2021
7  Alice  25.0     New York      F  alice@example.com  01-05-2021
9  Alice  25.0     New York      F  alice@example.com  01-05-2021

In [45]:
df.dropna(axis=1)    # this line removes all the columns which have missing values.

           City Gender              Email
0      New York      F  alice@example.com
1         Delhi      M    charlie@example
2   Los Angeles      M    bob@example.com
3         Delhi      M    charlie@example
4        Mumbai      M  david@example.com
5         Delhi      F     eve@domain.com
6      New York      F  alice@example.com
7      New York      F  alice@example.com
8         Delhi      M    charlie@example
9      New York      F  alice@example.com
10        Delhi      M    charlie@example

In [47]:
df.fillna(0)    # it places '0' in missing places.

       Name   Age         City Gender              Email   Join Date
0     Alice  25.0     New York      F  alice@example.com  01-05-2021
1   Charlie   0.0        Delhi      M    charlie@example  20-07-2021
2       Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
3   Charlie   0.0        Delhi      M    charlie@example  20-07-2021
4     David  22.0       Mumbai      M  david@example.com  12-11-2019
5         0  28.0        Delhi      F     eve@domain.com           0
6     Alice  25.0     New York      F  alice@example.com  01-05-2021
7     Alice  25.0     New York      F  alice@example.com  01-05-2021
8   Charlie   0.0        Delhi      M    charlie@example  20-07-2021
9     Alice  25.0     New York      F  alice@example.com  01-05-2021
10  Charlie   0.0        Delhi      M    charlie@example  20-07-2021

In [49]:
df["Age"].fillna(df["Age"].mean())    # Fill the missing places with mean(or average) of all the items of that column.

0     25.000000
1     25.714286
2     30.000000
3     25.714286
4     22.000000
5     28.000000
6     25.000000
7     25.000000
8     25.714286
9     25.000000
10    25.714286
Name: Age, dtype: float64

In [50]:
# 1. ffill → Forward Fill
# Fills the missing value with the previous non-missing value (forward direction).
# Example: carry the last valid value downwards.

df.fillna(method="ffill")

C:\Users\devan\AppData\Local\Temp\ipykernel_14236\462683685.py:5: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method="ffill")

       Name   Age         City Gender              Email   Join Date
0     Alice  25.0     New York      F  alice@example.com  01-05-2021
1   Charlie  25.0        Delhi      M    charlie@example  20-07-2021
2       Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
3   Charlie  30.0        Delhi      M    charlie@example  20-07-2021
4     David  22.0       Mumbai      M  david@example.com  12-11-2019
5     David  28.0        Delhi      F     eve@domain.com  12-11-2019
6     Alice  25.0     New York      F  alice@example.com  01-05-2021
7     Alice  25.0     New York      F  alice@example.com  01-05-2021
8   Charlie  25.0        Delhi      M    charlie@example  20-07-2021
9     Alice  25.0     New York      F  alice@example.com  01-05-2021
10  Charlie  25.0        Delhi      M    charlie@example  20-07-2021

In [52]:
# 2. bfill (sometimes called dfill) → Backward Fill
# Fills the missing value with the next non-missing value (backward direction).
# Example: push the next valid value upwards.

df.fillna(method="bfill")

C:\Users\devan\AppData\Local\Temp\ipykernel_14236\1712079342.py:5: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method="bfill")

       Name   Age         City Gender              Email   Join Date
0     Alice  25.0     New York      F  alice@example.com  01-05-2021
1   Charlie  30.0        Delhi      M    charlie@example  20-07-2021
2       Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
3   Charlie  22.0        Delhi      M    charlie@example  20-07-2021
4     David  22.0       Mumbai      M  david@example.com  12-11-2019
5     Alice  28.0        Delhi      F     eve@domain.com  01-05-2021
6     Alice  25.0     New York      F  alice@example.com  01-05-2021
7     Alice  25.0     New York      F  alice@example.com  01-05-2021
8   Charlie  25.0        Delhi      M    charlie@example  20-07-2021
9     Alice  25.0     New York      F  alice@example.com  01-05-2021
10  Charlie   NaN        Delhi      M    charlie@example  20-07-2021

In [109]:
df

       Name   Age         City Gender              Email   Join Date
0     Alice  25.0     New York      F  alice@example.com  01-05-2021
1   Charlie   NaN        Delhi      M    charlie@example  20-07-2021
2       Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
3   Charlie   NaN        Delhi      M    charlie@example  20-07-2021
4     David  22.0       Mumbai      M  david@example.com  12-11-2019
5       NaN  28.0        Delhi      F     eve@domain.com         NaN
6     Alice  25.0     New York      F  alice@example.com  01-05-2021
7     Alice  25.0     New York      F  alice@example.com  01-05-2021
8   Charlie   NaN        Delhi      M    charlie@example  20-07-2021
9     Alice  25.0     New York      F  alice@example.com  01-05-2021
10  Charlie   NaN        Delhi      M    charlie@example  20-07-2021

In [55]:
# DETECTING & REMOVING DUPLICATES

df.duplicated()    # Shows the duplicated values -> True

0     False
1     False
2     False
3      True
4     False
5     False
6      True
7      True
8      True
9      True
10     True
dtype: bool

In [56]:
df.drop_duplicates()

      Name   Age         City Gender              Email   Join Date
0    Alice  25.0     New York      F  alice@example.com  01-05-2021
1  Charlie   NaN        Delhi      M    charlie@example  20-07-2021
2      Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
4    David  22.0       Mumbai      M  david@example.com  12-11-2019
5      NaN  28.0        Delhi      F     eve@domain.com         NaN

In [58]:
df.duplicated(subset=["Name", "Age"])

0     False
1     False
2     False
3      True
4     False
5     False
6      True
7      True
8      True
9      True
10     True
dtype: bool

In [60]:
# String Operations with ".str"

df["Name"].str.lower()

0       alice
1     charlie
2         bob
3     charlie
4       david
5         NaN
6       alice
7       alice
8     charlie
9       alice
10    charlie
Name: Name, dtype: object

In [70]:
df["Name"].str.upper()

0       ALICE
1     CHARLIE
2         BOB
3     CHARLIE
4       DAVID
5         NaN
6       ALICE
7       ALICE
8     CHARLIE
9       ALICE
10    CHARLIE
Name: Name, dtype: object

In [72]:
df["City"].str.contains("delhi", case=False)

0     False
1      True
2     False
3      True
4     False
5      True
6     False
7     False
8      True
9     False
10     True
Name: City, dtype: bool

In [76]:
type(df["City"].str.contains("delhi", case=False))

pandas.core.series.Series

In [89]:
df["Email"].str.split("@")

0     [alice, example.com]
1       [charlie, example]
2       [bob, example.com]
3       [charlie, example]
4     [david, example.com]
5        [eve, domain.com]
6     [alice, example.com]
7     [alice, example.com]
8       [charlie, example]
9     [alice, example.com]
10      [charlie, example]
Name: Email, dtype: object

In [91]:
type(df["Email"].str.split("@"))

pandas.core.series.Series

In [93]:
df

       Name   Age         City Gender              Email   Join Date
0     Alice  25.0     New York      F  alice@example.com  01-05-2021
1   Charlie   NaN        Delhi      M    charlie@example  20-07-2021
2       Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
3   Charlie   NaN        Delhi      M    charlie@example  20-07-2021
4     David  22.0       Mumbai      M  david@example.com  12-11-2019
5       NaN  28.0        Delhi      F     eve@domain.com         NaN
6     Alice  25.0     New York      F  alice@example.com  01-05-2021
7     Alice  25.0     New York      F  alice@example.com  01-05-2021
8   Charlie   NaN        Delhi      M    charlie@example  20-07-2021
9     Alice  25.0     New York      F  alice@example.com  01-05-2021
10  Charlie   NaN        Delhi      M    charlie@example  20-07-2021

In [111]:
# If we want to change the type of "Age" Column into "int".

# Step-1: Drop/Delete all Rows Containing "NaN" in "Age".
df2 = df.dropna().copy()

In [115]:
# Step-2: Type-Conversion
df2["Age"] = df2["Age"].astype(int)

In [117]:
df2

    Name  Age         City Gender              Email   Join Date
0  Alice   25     New York      F  alice@example.com  01-05-2021
2    Bob   30  Los Angeles      M    bob@example.com  15-06-2020
4  David   22       Mumbai      M  david@example.com  12-11-2019
6  Alice   25     New York      F  alice@example.com  01-05-2021
7  Alice   25     New York      F  alice@example.com  01-05-2021
9  Alice   25     New York      F  alice@example.com  01-05-2021

In [121]:
df2.info()    # Output:- Age -> Dtype = int32

<class 'pandas.core.frame.DataFrame'>
Index: 6 entries, 0 to 9
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Name       6 non-null      object
 1   Age        6 non-null      int32
 2   City       6 non-null      object
 3   Gender     6 non-null      object
 4   Email      6 non-null      object
 5   Join Date  6 non-null      object
dtypes: int32(1), object(5)
memory usage: 312.0+ bytes

In [123]:
df2

    Name  Age         City Gender              Email   Join Date
0  Alice   25     New York      F  alice@example.com  01-05-2021
2    Bob   30  Los Angeles      M    bob@example.com  15-06-2020
4  David   22       Mumbai      M  david@example.com  12-11-2019
6  Alice   25     New York      F  alice@example.com  01-05-2021
7  Alice   25     New York      F  alice@example.com  01-05-2021
9  Alice   25     New York      F  alice@example.com  01-05-2021

In [135]:
# ".apply()" -> To Add a Column
df2["Age Group"] = df2["Age"].apply(lambda x: "Adult" if x >= 25 else "Minor")

In [137]:
df2["Age Group"]

0    Adult
2    Adult
4    Minor
6    Adult
7    Adult
9    Adult
Name: Age Group, dtype: object

In [139]:
df2

    Name  Age         City Gender              Email   Join Date Age Group
0  Alice   25     New York      F  alice@example.com  01-05-2021     Adult
2    Bob   30  Los Angeles      M    bob@example.com  15-06-2020     Adult
4  David   22       Mumbai      M  david@example.com  12-11-2019     Minor
6  Alice   25     New York      F  alice@example.com  01-05-2021     Adult
7  Alice   25     New York      F  alice@example.com  01-05-2021     Adult
9  Alice   25     New York      F  alice@example.com  01-05-2021     Adult

In [143]:
# ".map" -> Element-Wise Mapping for Series
gender_map = {"M": "Male", "F": "Female", "O": "Other"}
df2["Gender"] = df2["Gender"].map(gender_map)

In [145]:
df2

    Name  Age         City  Gender              Email   Join Date Age Group
0  Alice   25     New York  Female  alice@example.com  01-05-2021     Adult
2    Bob   30  Los Angeles    Male    bob@example.com  15-06-2020     Adult
4  David   22       Mumbai    Male  david@example.com  12-11-2019     Minor
6  Alice   25     New York  Female  alice@example.com  01-05-2021     Adult
7  Alice   25     New York  Female  alice@example.com  01-05-2021     Adult
9  Alice   25     New York  Female  alice@example.com  01-05-2021     Adult

In [151]:
# ".replace" -> Replace Specific Values
df2["City"] = df2["City"].replace({"Delhi": "New Delhi", "Mumbai": "New Mumbai"})

In [153]:
df2

    Name  Age         City  Gender              Email   Join Date Age Group
0  Alice   25     New York  Female  alice@example.com  01-05-2021     Adult
2    Bob   30  Los Angeles    Male    bob@example.com  15-06-2020     Adult
4  David   22   New Mumbai    Male  david@example.com  12-11-2019     Minor
6  Alice   25     New York  Female  alice@example.com  01-05-2021     Adult
7  Alice   25     New York  Female  alice@example.com  01-05-2021     Adult
9  Alice   25     New York  Female  alice@example.com  01-05-2021     Adult