In [15]:
# CSV files are smaller in size as compared to ".XLSX" files.
import pandas as pd

In [17]:
df = pd.read_csv("data.csv")

UnicodeDecodeError: 'utf-8' codec can't decode bytes in position 15-16: invalid continuation byte

In [19]:
df

     Name  School  Marks
0   Rudra     MLZ     55
1    Vasu     SAS     45
2     Dev     LMA     85
3  Raghav  LMAIGC     75
4    Isha     MFS     88

In [21]:
# ALSO
df = pd.read_excel("data.csv")

In [23]:
df

     Name  School  Marks
0   Rudra     MLZ     55
1    Vasu     SAS     45
2     Dev     LMA     85
3  Raghav  LMAIGC     75
4    Isha     MFS     88

In [25]:
df = pd.read_json("data (2).json")

In [27]:
df

         Name  No.
0  Meher Baba    7
1         Ram   20

In [31]:
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]