In [9]:
import pandas as pd

In [23]:
df = pd.read_csv("data_cleaning_sample.csv")
df

       Name   Age         City Gender              Email   Join Date
0     Alice  25.0     New York      F  alice@example.com  01-05-2021
1   Charlie   NaN        Delhi      M    charlie@example  20-07-2021
2       Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
3   Charlie   NaN        Delhi      M    charlie@example  20-07-2021
4     David  22.0       Mumbai      M  david@example.com  12-11-2019
5       NaN  28.0        Delhi      F     eve@domain.com         NaN
6     Alice  25.0     New York      F  alice@example.com  01-05-2021
7     Alice  25.0     New York      F  alice@example.com  01-05-2021
8   Charlie   NaN        Delhi      M    charlie@example  20-07-2021
9     Alice  25.0     New York      F  alice@example.com  01-05-2021
10  Charlie   NaN        Delhi      M    charlie@example  20-07-2021

In [27]:
df = df[df['Age'] > 25]
df

  Name   Age         City Gender            Email   Join Date
2  Bob  30.0  Los Angeles      M  bob@example.com  15-06-2020
5  NaN  28.0        Delhi      F   eve@domain.com         NaN

In [31]:
df.to_csv("data_updates.csv", index=False)

In [33]:
# Same Syntax For Excel Files.

In [35]:
pd.read_json("data.json")

,users,pages
0,"{'id': 1, 'name': 'Amit', 'friends': [2, 3], '...","{'id': 101, 'name': 'Python Developers'}"
1,"{'id': 2, 'name': 'Priya', 'friends': [1, 4], ...","{'id': 102, 'name': 'Data Science Enthusiasts'}"
2,"{'id': 3, 'name': 'Rahul', 'friends': [1], 'li...","{'id': 103, 'name': 'AI & ML Community'}"
3,"{'id': 4, 'name': 'Sara', 'friends': [2], 'lik...","{'id': 104, 'name': 'Web Dev Hub'}"

In [ ]:
"users": [
    {"id": 1, "name": "Amit", "friends": [2, 3], "liked_pages": [101]},
    {"id": 2, "name": "Priya", "friends": [1, 4], "liked_pages": [102]},
    {"id": 3, "name": "Rahul", "friends": [1], "liked_pages": [101, 103]},
    {"id": 4, "name": "Sara", "friends": [2], "liked_pages": [104]}
],
"pages": [
    {"id": 101, "name": "Python Developers"},
    {"id": 102, "name": "Data Science Enthusiasts"},
    {"id": 103, "name": "AI & ML Community"},
    {"id": 104, "name": "Web Dev Hub"}
]